OPENROUTER_API_KEY=
NVIDIA_API_KEY=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
ELEVENLABS_API_KEY=624ca317a6899ef16bc78106cbf4f93b4e1ddec6e219d7651ec6cd46eca3106c
ELEVENLABS_VOICE_ID=1zUSi8LeHs9M2mV8X6YS
